<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/main_navigation"
    app:startDestination="@id/listPlacesFragment">

    <fragment
        android:id="@+id/listPlacesFragment"
        android:name="com.sanjaydevtech.cityguide.ui.main.ListPlacesFragment"
        android:label="List Places" >
        <argument
            android:name="category"
            app:argType="com.sanjaydevtech.cityguide.model.Category"
            app:nullable="true"
            android:defaultValue="@null"
            />
    </fragment>
    <fragment
        android:id="@+id/categoriesFragment"
        android:name="com.sanjaydevtech.cityguide.ui.main.CategoriesFragment"
        android:label="CategoriesFragment" >
        <action
            android:id="@+id/openListPlaces"
            app:destination="@id/listPlacesWithCategoryFragment" />
    </fragment>
    <fragment
        android:id="@+id/listPlacesWithCategoryFragment"
        android:name="com.sanjaydevtech.cityguide.ui.main.ListPlacesFragment"
        android:label="List Places with Category" >
        <argument
            android:name="category"
            app:argType="com.sanjaydevtech.cityguide.model.Category"
            app:nullable="true"
            android:defaultValue="@null"
            />
    </fragment>
</navigation>