<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/main_navigation"
    app:startDestination="@id/listPlacesFragment">

    <fragment
        android:id="@+id/listPlacesFragment"
        android:name="com.sanjaydevtech.cityguide.ListPlacesFragment"
        android:label="List Places" >
        <argument
            android:name="place"
            app:argType="com.sanjaydevtech.cityguide.Place"
            app:nullable="true"
            android:defaultValue="@null" />
    </fragment>
    <fragment
        android:id="@+id/categoriesFragment"
        android:name="com.sanjaydevtech.cityguide.CategoriesFragment"
        android:label="CategoriesFragment" >
        <action
            android:id="@+id/action_categoriesFragment_to_listPlacesFragment"
            app:destination="@id/listPlacesFragment" />
    </fragment>
</navigation>